.logo{
    font-size: 40px;
    font-weight: 500;
}

.nav-link{
    font-size: 18px;
    color: #212934;
}
.iconos i{
    width: 29px;
}

.card{
    border: 0;
}

.tarjeta {
    position: relative;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
}

.tarjeta-encabezado {
    background: linear-gradient(135deg, #ccc 50%, transparent 50%);
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.perfil {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid #7e7e7e;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}


.social-icons a {
    color: #ff9000;
    margin: 0 5px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff6600;
}


/* Estilos Jennifer */
.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.title-stylish {
    color: #000; 
    font-family: 'Arial', sans-serif; 
    font-weight: bold;  
    letter-spacing: 2px;  
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card-body:hover {
    background-color: #f8f9fa; 
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffc107 !important; 
    color: white !important; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

