<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="ps-5 pe-5">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="d-flex align-items-center col-2"> 
                <h1 class="logo navbar-brand me-5">Mathion</h1>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <div class="d-flex justify-content-between w-100">
                    <ul class="navbar-nav gap-2 col-lg-2">
                        <li class="nav-item">
                            <a class="nav-link" href="hombres.html">Hombres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mujeres.html">Mujeres</a>
                        </li>
                    </ul>
                    <div class="w-100 row justify-content-center align-items-center">
                        <form class="form-inline d-flex col-8" role="search">
                            <div class="form-group w-100">
                                <input class="form-control me-2 border-top-0 border-end-0 border-start-0" type="search" placeholder="Busqueda" aria-label="Busqueda">
                            </div>
                        </form>
                    </div>
                    <div class="iconos col-2 d-flex justify-content-end">
                        <ul class="navbar-nav gap-4">
                            <li class="nav-item dropdown  d-none d-lg-flex">
                                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user text-dark fa-xl"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="login.html">Iniciar Sesion</a></li>
                                    <li><a class="dropdown-item" href="registro.html">Registrarse</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link position-relative text-decoration-none" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa fa-cart-arrow-down text-dark fa-xl"></i>
                                </a>
                            </li>
                        </ul>                 
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content px-5">
                <div class="modal-body">
                    <div class="container">
                        <div class="row justify-content-between mt-4">
                            <div class="col-auto">
                                <p>Carrito</p>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto">
                                <span style="color: #ddd;">
                                    <i class="fas fa-cart-shopping fa-2x"></i>
                                </span>
                            </div>
                            <div class="col-12 text-center mt-4">
                                <p class="text-muted">No tienes productos en tu carrito</p>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5 mb-5">
                            <div class="col-auto">
                                <a href="" class="btn btn-outline-dark">Continuar comprando</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body row">
            <div class="w-100 row justify-content-center align-items-center">
                <form class="form-inline d-flex col-10" role="search">
                    <div class="form-group w-100">
                        <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Busqueda">
                    </div>
                </form>
            </div>
            <ul class="navbar-nav gap-2 px-5">
                <li class="nav-item d-flex justify-content-between align-items-center">
                    <a class="nav-link" href="hombres.html">Hombres</a>
                    <i class="fas fa-angle-right"></i>
                </li>
                <li class="nav-item d-flex justify-content-between align-items-center">
                    <a class="nav-link" href="mujeres.html">Mujeres</a>
                    <i class="fas fa-angle-right"></i>
                </li>
            </ul>
            <ul class="navbar-nav gap-2 px-5 align-self-end mb-5">
                <li class="nav-item d-flex justify-content-between align-items-center">
                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                    <i class="fas fa-user"></i>
                </li>
                <li class="nav-item d-flex justify-content-between align-items-center">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                    <i class="fas fa-user-plus"></i>
                </li>
                <li class="nav-item d-flex justify-content-between align-items-center" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <p>Carrito</p>
                    <i class="fas fa-cart-shopping"></i>
                </li>
            </ul>
        </div>
    </div>

    <div id="carouselRopa" class="carousel slide d-lg-flex d-none">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Banner 1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/Banner 2.jpg" class="d-block w-100">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselRopa" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselRopa" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="container mt-5 mb-5">
        <div class="row justify-content-around gap-sm-0 gap-4">
            <div class="card col-lg-4 col-sm-6 col-10 position-relative" style="color: rgb(255, 255, 255);">
                <img class="img-fluid" src="img/Card-Mujeres.jpg" alt="Title" />
                <div class="position-absolute row align-items-center top-0 start-0 w-100 h-100">
                    <div class="col text-center">
                        <h4>Ropa de Mujer</h4>
                        <a class="btn btn-outline-light" href="mujeres.html">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="card col-lg-4 col-sm-6 col-10 position-relative" style="color: rgb(255, 255, 255);">
                <img class="img-fluid h-100" src="img/Card-Hombres.jpg" alt="Title" />
                <div class="position-absolute row align-items-center top-0 start-0 w-100 h-100">
                    <div class="col text-center">
                        <h4>Ropa de Hombre</h4>
                        <a class="btn btn-outline-light" href="hombres.html">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <div class="container py-5">
            <div class="row text-center pt-3 mb-5">
                <div class="col-lg-6 m-auto">
                    <h2 class="h1">Productos mas valorados</h2>
                    <p>
                        Mira los productos con mejor puntuacion en nuestra plataforma 
                    </p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="card col-lg-3 col-sm-5 col-10 mb-4">
                    <img src="img/Producto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <li class="text-muted text-right">$14.99</li>
                        </ul>
                        <a href="" class="h2 text-decoration-none text-dark">Camiseta negra </a>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                        </p>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm-5 col-10 mb-4">
                    <img src="img/Producto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <li class="text-muted text-right">$14.99</li>
                        </ul>
                        <a href="" class="h2 text-decoration-none text-dark">Camiseta negra </a>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                        </p>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm-5 col-10 mb-4">
                    <img src="img/Producto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <li class="text-muted text-right">$14.99</li>
                        </ul>
                        <a href="" class="h2 text-decoration-none text-dark">Camiseta negra </a>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                        </p>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <section class="container text-center w-50 mt-5">
        <h4>Ofertas</h4>
        <p>Enterate de las nuevas ofertas apenas salgan!!</p>
        <form action="" class="mt-4 mb-5">
            <div class="form-inline d-flex justify-content-center gap-3">
                <div class="form-check">
                    <label for="mujer" class="form-check-label">
                        <input type="radio" name="sexo" id="mujer" class="form-check-input" required> Mujer
                    </label>
                </div>
                <div class="form-check">
                    <label for="hombre" class="form-check-label">
                        <input type="radio" name="sexo" id="hombre" class="form-check-input" required> Hombre
                    </label>
                </div> 
            </div>
            <div class="form-inline d-flex justify-content-center gap-3 gap-md-0 mt-4 row">
                <div class="form-group col-md-4 col-12">
                    <input type="text" class="form-control" placeholder="Nombre" required>
                </div>
                <div class="form-group col-md-4 col-12">
                    <input type="text" class="form-control" placeholder="Apellido" required>
                </div>
            </div>
            <div class="form-group mt-3">
                <input type="email" name="" id="" placeholder="Correo" class="form-control" required>
            </div>
            <div class="form-check m-4">
                <label class="form-check-label" for="terminos">
                    <input class="form-check-input" type="checkbox" value="" id="terminos" required> He leido y acepto los terminos de la politica de privacidad. 
                </label>
            </div>
            <input type="submit" value="Suscribirse" class="btn btn-primary btn-lg">
        </form>
    </section>

    <footer class="bg-dark">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-4 pt-5">
                    <h4 class="text-light border-bottom pb-3 border-light">Mathion Shop</h4>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Universidad de las Fuerzas Armadas ESPE
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="">0980098210</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="">jfgalarza5@espe.edu.ec</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h4 class="text-light border-bottom pb-3 border-light">Explora</h4>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Inicio</a></li>
                        <li><a class="text-decoration-none" href="Conocenos.html">Conocenos</a></li>
                        <li><a class="text-decoration-none" href="hombres.html">Hombres</a></li>
                        <li><a class="text-decoration-none" href="mujeres.html">Mujeres</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h4 class="text-light border-bottom pb-3 border-light">Redes Sociales</h4>
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="bg-light">
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 Mathion Shop
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('server_info.php')
                .then(response => response.json())
                .then(data => {
                    alert('Servidor: ' + data.hostname + '\nIP: ' + data.ip);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
    
    <script src="https://kit.fontawesome.com/5f232b4c5b.js" crossorigin="anonymous"></script>
</body>
</html>